{
  "manifest_version": 3,
  "name": "Firefox Download Manager",
  "description": "Explicitly send direct HTTP(S) downloads to a local native manager.",
  "version": "0.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "download-manager@halcyonxp.local",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["nativeMessaging", "menus"],
  "optional_permissions": ["cookies"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "action": {
    "default_title": "Download Manager"
  }
}
